<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bladius Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      @font-face {
        font-family: FiraMonoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firamono-regular.woff') format('woff');
      }
      @font-face {
        font-family: MbElementBrutalized;
        font-style: normal;
        font-weight: 400;
        src: url('font/mb-element-brutalized.woff') format('woff');
      }
      @font-face {
        font-family: RobotoBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/roboto-bold.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/roboto-regular.woff') format('woff');
      }

      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      :root {
        font-family: RobotoRegular, serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #000000;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #FF0069;
        cursor: pointer;
        text-decoration: underline;
      }

      a:active,
      a:focus,
      a:hover {
        color: #000000;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      strong, th {
        font-family: RobotoBold, serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
      }
        .hero--lockup {}
        .hero--logo {
          color: #FF0069;
          font-family: MbElementBrutalized, fantasy;
          font-size: 4em;
        }
        .hero--studio {
          color: #FFFFFF;
          font-family: FiraMonoRegular, monospace;
          text-align: right;
        }

        @keyframes hero--lockup {
          0% {
            background-position: center 0%;
          }
          100% {
            background-position: center 200%;
          }
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 30rem) {
        .hero--logo {
          font-size: 6em;
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }

        .hero--logo {
          font-size: 8em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">Bladius</div>
          <div class="hero--studio">by shiftBacktick</div>
        </div>
      </h1>
    </header>

    <main>
      <section>
        <h2>Welcome to the Arena</h2>
        <p>Amass an arsenal of medieval gear cards, duel opponents of increasing skill in fierce melee combat, level up to customize your build, and spend your winnings in the shop. How long will you survive?</p>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>Bladius is best experienced with a gamepad and headphones.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. Bladius will attempt to run on any machine that meets its minimum requirements; however, pilots may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th scope="row">CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th scope="row">RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th scope="row">CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th scope="row">RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build of Bladius is intended to be played in a recent version of a Chromium-based browser, including Google Chrome, Microsoft Edge, and Opera. Browser extensions that alter page behavior are not recommended. Other browsers must support modern JavaScript features and the current Web Audio API specification.</p>
      </section>

      <section>
        <h2>How to Play</h2>
        <p>Bladius is a game of gladiatory combat with deckbuilding elements. Between bouts of first-person melee combat, players train their gladiators and collect a variety of cards to bring into their next battle.</p>
        <p>There are five main card types:</p>
        <ul>
          <li><strong>Weapons.</strong> Equip or dual wield weapons to wail on your enemies, from slow and strong axes, to fast and weak daggers. Bonuses are applied only when attacks hit. Like most equipment, a diamond sword or mace will be stronger than their wooden counterparts.</li>
          <li><strong>Shields.</strong> Equip a shield to absorb damage from attacks. Bonuses are applied only when blocking attacks. Beware that your positioning with the shield is extremely important!</li>
          <li><strong>Armors.</strong> Equip pieces of armor to increase defense against all attacks. The bonuses for these cards are passively applied during battle.</li>
          <li><strong>Boons.</strong> Gain a passive attribute boost during battle, including increased health, stamina, attack, and defense. Bonuses increase with rarity.</li>
          <li><strong>Banes.</strong> Inflicts a passive attribute penalty during battle in exchange for gold and experience bonuses. Beware that with increased penalties come increased rewards!</li>
        </ul>

        <h3>Getting Started</h3>
        <p>Gladiators begin their careers with a <strong>Starter Pack</strong>, including:</p>
        <ul>
          <li>3 common weapons</li>
          <li>1 common shield</li>
          <li>1 common piece of armor</li>
          <li>1 common boon or bane</li>
          <li>3 potions</li>
          <li>1 gold</li>
        </ul>
        <p>Between regular winning streaks, they earn <strong>Booster Packs</strong> containing:</p>
        <ul>
          <li>3 random cards</li>
          <li>1 potion</li>
          <li>Gold equal to total matches won</li>
        </ul>
        <p>Gladiators are expected to grow their decks efficiently to ensure optimal performance. Beware that with too few weapons in their decks, they will often fight unarmed without the ability to block or parry!</p>

        <h3>Drawing a Hand</h3>
        <p>Before every battle, gladiators draw three cards to determine their equipment. They will automatically discard and redraw for invalid hands, like three weapons or two shields. Undesirable hands can be redrawn indefinitely for just one gold each. Typically the strongest weapon will be equipped in the main hand, with shields delegated to the offhand.</p>
        <p>Once satisfied with their hands, gladiators enter battle.</p>

        <h3>Combat</h3>
        <p>Strike, block, parry, and dodge! Inside the arena, gladiators test their equipment and reflexes in melee combat against up to three opponents.</p>
        <p>Gladiators can swing both arms with their respective controls. Whenever weapons strike a fighter they are dealt damage relative to the length of the swing. When two weapons connect, the attacks are parried without dealing damage. When attacks are blocked by shields, the defender receives only half the base damage. Beware that unarmed swings will block weapons and can only parry each other.</p>
        <p>During battle, gladiators must manage their resources. <strong>Health</strong> is drained when attacked and will cause death when it reaches zero. <strong>Potions</strong> restore health to its maximum value over time. <strong>Stamina</strong> is drained by attacking, dodging, and sprinting, and slowly regenerates over time.</p>
        <p>With the <strong>Targeting System</strong> gladiators can toggle between opponents to track their positions with audio and visual cues. Cycling through all targets will toggle it off. Use of the targeting system is optional yet recommended.</p>
        <p>Only the last gladiator standing wins in the arena. Good luck!</p>

        <h3>Leveling Up</h3>
        <p>Gladiators earn one experience point for every foe slain in battle. Occasionally they will earn enough experience to gain a new level. When leveling up, gladiators select one of four attributes to increase by one point:</p>
        <ul>
          <li><strong>Attack.</strong> Increases outgoing damage for all attacks.</li>
          <li><strong>Defense.</strong> Decreases incoming damage from all attacks.</li>
          <li><strong>Health.</strong> Increases maximum available health.</li>
          <li><strong>Stamina.</strong> Increases maximum available stamina.</li>
        </ul>
        <p>As gladiators level up, they face opponents of comparable skill level and deck composition. Beware that at higher levels they may even face multiple opponents at once!</p>

        <h3>Arena Shop</h3>
        <p>Gladiators earn one gold in salary for every victorious battle. They have the privilege to spend their winnings at the <strong>Arena Shop</strong> between battles. Here they may choose from a rotating selection of new cards, or stock up on more potions for one gold each.</p>

        <h3>Death</h3>
        <p>Beware that death in Bladius is permanent! Upon death, gladiators lose all cards and progression. They may begin a new career at any time by opening a new <strong>Starter Pack</strong>.</p>
      </section>

      <section>
        <h2>Controls</h2>
        <p>Bladius supports a variety of input devices. Its controls are comparable to standard first-person games with strafing and turning. Although remapping of controls is currently not available, alternate control schemes have been provided where appropriate.</p>

        <h3>Keyboard Controls</h3>
        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Key 1</th>
                <th scope="col">Key 2</th>
                <th scope="col">Key 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>W</td>
                <td>Up Arrow</td>
                <td>Numpad 8</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>S</td>
                <td>Down Arrow</td>
                <td>Numpad 5</td>
              </tr>
              <tr>
                <th scope="row">Strafe Left</th>
                <td>A</td>
                <td>Z</td>
                <td>Numpad 4</td>
              </tr>
              <tr>
                <th scope="row">Strafe Right</th>
                <td>D</td>
                <td>X</td>
                <td>Numpad 6</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th scope="row">Use Left Arm</th>
                <td>Left Control</td>
                <td>Right Alt</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Use Right Arm</th>
                <td>Left Alt</td>
                <td>Right Control</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Sprint</th>
                <td>Left Shift</td>
                <td>Right Shift</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Dodge</th>
                <td>Space</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Use Potion</th>
                <td>F</td>
                <td>Z</td>
                <td>/</td>
              </tr>
              <tr>
                <th scope="row">Target Next</th>
                <td>R</td>
                <td>X</td>
                <td>.</td>
              </tr>
              <tr>
                <th scope="row">Target Previous</th>
                <td>T</td>
                <td>R</td>
                <td>,</td>
              </tr>
              <tr>
                <th scope="row">UI Confirm</th>
                <td>Enter</td>
                <td>Space</td>
                <td>Numpad Enter</td>
              </tr>
              <tr>
                <th scope="row">UI Cancel</th>
                <td>Backspace</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Quit to Desktop</th>
                <td>Escape</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Mouse Controls</h3>
        <p>Bladius can be played with a keyboard and mouse for an immersive first-person experience:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Turn</th>
                <td>Mouse X-Axis</td>
              </tr>
              <tr>
                <th scope="row">Use Left Arm</th>
                <td>Mouse 1 (Primary)</td>
              </tr>
              <tr>
                <th scope="row">Use Right Arm</th>
                <td>Mouse 3 (Secondary)</td>
              </tr>
              <tr>
                <th scope="row">Use Potion</th>
                <td>Mouse 4</td>
              </tr>
              <tr>
                <th scope="row">Dodge</th>
                <td>Mouse 5</td>
              </tr>
              <tr>
                <th scope="row">Target Next</th>
                <td>Mouse Wheel Down</td>
              </tr>
              <tr>
                <th scope="row">Target Previous</th>
                <td>Mouse Wheel Up</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Gamepad Controls</h3>
        <p>Bladius supports standard gamepads such as an Xbox One controller. Other controllers can be configured with a utility like <a href="https://github.com/x360ce/x360ce" rel="nofollow noopener" target="_blank">x360ce</a>:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button 1</th>
                <th scope="col">Button 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>Any Stick</td>
                <td>D-Pad Up</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>Any Stick</td>
                <td>D-Pad Down</td>
              </tr>
              <tr>
                <th scope="row">Strafe Left</th>
                <td>Left Stick</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Strafe Right</th>
                <td>Left Stick</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Right Stick</td>
                <td>D-Pad Left</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>Right Stick</td>
                <td>D-Pad Right</td>
              </tr>
              <tr>
                <th scope="row">Use Left Arm</th>
                <td>Left Trigger</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Use Right Arm</th>
                <td>Right Trigger</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Sprint</th>
                <td>Hold Left Stick</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Dodge</th>
                <td>A</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Use Potion</th>
                <td>B</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Target Next</th>
                <td>Right Bumper</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Target Previous</th>
                <td>Left Bumper</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">UI Confirm</th>
                <td>A</td>
                <td>Start</td>
              </tr>
              <tr>
                <th scope="row">UI Cancel</th>
                <td>B</td>
                <td>Select</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <h2>Accessibility</h2>
        <p>Bladius is developed in accordance with WCAG (Web Content Accessibility Guidelines) 2.1 at Level AA conformance. Its menus are fully operable with a keyboard and screen readers such as NVDA.</p>

        <p>Bladius can be played entirely with audio, video, or both. Every action, from footsteps and dodges to swings and hits, emits a sound synthesized in real-time for a dynamic and retro feel. These sounds produce explosions of colorful particles that surround a first-person view against a black screen. Beware that your heart rate increases and vision blurs as damage is taken.
      </section>

      <section>
        <h2>Support</h2>
        <p>Please direct all support requests though your preferred platform:</p>

        <ul>
          <li><a href="https://discord.gg/hkY8VWjYFf" rel="nofollow noopener" target="_blank">shiftBacktick Discord server</a></li>
          <li><a href="https://shiftbacktick.itch.io/bladius" rel="nofollow noopener" target="_blank">itch.io store page</a></li>
          <li><a href="https://shiftbacktick.io" rel="nofollow noopener" target="_blank">Developer website</a></li>
        </ul>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The following typefaces belong to their respective owners:</p>
        <ul>
          <li><strong>Fira Mono</strong> by Mozilla</li>
          <li><strong>MB Element Brutalized</strong> by Irina ModBlackmoon</li>
          <li><strong>Roboto</strong> by Google</li>
        </ul>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
